<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalAttack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Zoh-nS-sp1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Okw-AE-zkA">
                                <rect key="frame" x="0.0" y="546" width="600" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="XjA-su-Ddb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="sQO-vl-VBY">
                                <rect key="frame" x="387" y="311" width="193" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="KhL-tK-Ta8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="enemy" translatesAutoresizingMaskIntoConstraints="NO" id="Tsy-Nw-DnG">
                                <rect key="frame" x="25" y="285" width="193" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="ZFh-1z-SYz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="text-holder" translatesAutoresizingMaskIntoConstraints="NO" id="Dtp-g1-DVE">
                                <rect key="frame" x="25" y="550" width="555" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="oCQ-8g-4xH"/>
                                    <constraint firstAttribute="height" constant="46" id="ugS-KC-bVf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="AdE-y9-Hbp" userLabel="EnemyandPlayerAttackImages">
                                <rect key="frame" x="20" y="20" width="560" height="78"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player1attackbtn" translatesAutoresizingMaskIntoConstraints="NO" id="PF1-VV-GWj" userLabel="EnemyattackImage">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="78"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player2attackbtn" translatesAutoresizingMaskIntoConstraints="NO" id="LwV-wf-ISB" userLabel="playerattackImage">
                                        <rect key="frame" x="355" y="0.0" width="205" height="78"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="JrC-LJ-dXZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" misplaced="YES" distribution="fillEqually" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="aJl-Rn-wcF" userLabel="EnemyandPlayerAttackButton">
                                <rect key="frame" x="28" y="57" width="560" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XK-Xi-sOV" userLabel="EnemyAttackButton">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="alS-Kd-7df"/>
                                        </constraints>
                                        <state key="normal" image="EnemyAttackImage"/>
                                        <connections>
                                            <action selector="onEnemyAttackPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vYd-ft-bDo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvo-Io-KiG" userLabel="PlayerAttackButton">
                                        <rect key="frame" x="355" y="0.0" width="205" height="50"/>
                                        <state key="normal" image="PlayerAttackImage"/>
                                        <connections>
                                            <action selector="onPlayerAttackPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N3Z-gE-uyW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Wok-2I-Tsz" userLabel="HP Stack">
                                <rect key="frame" x="212" y="288" width="216" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIe-hC-MMk" userLabel="Enemy HP">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.049884236309030557" green="0.053010471204188447" blue="0.047848855794424265" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150 HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epZ-Aw-aQ6" userLabel="Player HP">
                                        <rect key="frame" x="148" y="0.0" width="68" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.049884236310000003" green="0.053010471199999999" blue="0.047848855789999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="5IY-5Y-ZVf"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Player attacked the enemy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvx-T1-gDh">
                                <rect key="frame" x="25" y="552" width="555" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.93732895729665289" green="1" blue="0.89232788050272926" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.2870680703293319" green="1" blue="0.18527540905313511" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2d-7A-Zy4" userLabel="Restart">
                                <rect key="frame" x="151" y="115" width="299" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cPc-JP-0po"/>
                                </constraints>
                                <state key="normal" image="Restart-Game"/>
                                <connections>
                                    <action selector="onRestartPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="28Y-Gx-TAA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zvx-T1-gDh" firstAttribute="centerX" secondItem="Dtp-g1-DVE" secondAttribute="centerX" id="0LF-oq-gch"/>
                            <constraint firstItem="Zoh-nS-sp1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3lV-k4-xju"/>
                            <constraint firstItem="sQO-vl-VBY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="100" id="4gX-uB-u0s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q2d-7A-Zy4" secondAttribute="trailing" constant="130" id="515-Tt-qNz"/>
                            <constraint firstItem="q2d-7A-Zy4" firstAttribute="top" secondItem="aJl-Rn-wcF" secondAttribute="bottom" constant="20" id="5NX-Zk-8te"/>
                            <constraint firstItem="zvx-T1-gDh" firstAttribute="bottom" secondItem="Dtp-g1-DVE" secondAttribute="bottom" id="6aM-OY-uDj"/>
                            <constraint firstItem="Okw-AE-zkA" firstAttribute="top" secondItem="Tsy-Nw-DnG" secondAttribute="bottom" id="9kq-2M-03t"/>
                            <constraint firstItem="AdE-y9-Hbp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ad3-RN-Zdh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Okw-AE-zkA" secondAttribute="bottom" id="DXz-EX-Ufq"/>
                            <constraint firstItem="zvx-T1-gDh" firstAttribute="leading" secondItem="Dtp-g1-DVE" secondAttribute="leading" id="F3D-Kn-zkF"/>
                            <constraint firstItem="Dtp-g1-DVE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FXh-kv-fT2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Tsy-Nw-DnG" secondAttribute="leading" constant="55" id="FjM-DA-mi7"/>
                            <constraint firstItem="Zoh-nS-sp1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jq4-RB-4mK"/>
                            <constraint firstItem="AdE-y9-Hbp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KTY-Y0-xdx"/>
                            <constraint firstItem="zvx-T1-gDh" firstAttribute="top" secondItem="Dtp-g1-DVE" secondAttribute="top" id="TcQ-UP-JR1"/>
                            <constraint firstItem="zvx-T1-gDh" firstAttribute="centerY" secondItem="Dtp-g1-DVE" secondAttribute="centerY" id="VQo-p0-nqj"/>
                            <constraint firstItem="Okw-AE-zkA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XZm-x7-O5U"/>
                            <constraint firstItem="Dtp-g1-DVE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="ZF6-g4-aJj"/>
                            <constraint firstAttribute="trailing" secondItem="Zoh-nS-sp1" secondAttribute="trailing" id="aIy-o1-wgy"/>
                            <constraint firstItem="aJl-Rn-wcF" firstAttribute="trailing" secondItem="AdE-y9-Hbp" secondAttribute="trailing" id="agb-xa-BzL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AdE-y9-Hbp" secondAttribute="trailing" id="cdX-vH-Ozt"/>
                            <constraint firstItem="Wok-2I-Tsz" firstAttribute="centerX" secondItem="aJl-Rn-wcF" secondAttribute="centerX" id="dnb-3p-Ey6"/>
                            <constraint firstItem="Dtp-g1-DVE" firstAttribute="centerY" secondItem="Okw-AE-zkA" secondAttribute="centerY" id="eYS-UZ-zl1"/>
                            <constraint firstAttribute="trailing" secondItem="Okw-AE-zkA" secondAttribute="trailing" id="grF-zV-eKw"/>
                            <constraint firstItem="aJl-Rn-wcF" firstAttribute="leading" secondItem="AdE-y9-Hbp" secondAttribute="leading" id="jJL-qT-u9J"/>
                            <constraint firstItem="Wok-2I-Tsz" firstAttribute="top" secondItem="aJl-Rn-wcF" secondAttribute="bottom" constant="10" id="joN-zP-15a"/>
                            <constraint firstItem="aJl-Rn-wcF" firstAttribute="top" secondItem="AdE-y9-Hbp" secondAttribute="top" constant="10" id="lpB-tC-AyX"/>
                            <constraint firstItem="q2d-7A-Zy4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="131" id="mJP-ng-0Ds"/>
                            <constraint firstItem="zvx-T1-gDh" firstAttribute="trailing" secondItem="Dtp-g1-DVE" secondAttribute="trailing" id="oud-qq-lRI"/>
                            <constraint firstAttribute="bottom" secondItem="sQO-vl-VBY" secondAttribute="bottom" constant="55" id="qmp-y3-CG5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zoh-nS-sp1" secondAttribute="bottom" id="qxe-Bw-5MR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Restartbtn" destination="q2d-7A-Zy4" id="p7l-WY-9Oo"/>
                        <outlet property="enemyAttckBtn" destination="2XK-Xi-sOV" id="F7f-1u-7Ue"/>
                        <outlet property="enemyHPLbl" destination="yIe-hC-MMk" id="IKr-pa-ogO"/>
                        <outlet property="enemyImage" destination="Tsy-Nw-DnG" id="IST-QT-K78"/>
                        <outlet property="playerAttckBtn" destination="Hvo-Io-KiG" id="6hn-tC-9eo"/>
                        <outlet property="playerHPLbl" destination="epZ-Aw-aQ6" id="ar6-1T-Tug"/>
                        <outlet property="playerImage" destination="sQO-vl-VBY" id="9Wh-QA-p9E"/>
                        <outlet property="printLbl" destination="zvx-T1-gDh" id="xbm-PI-mNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="-77"/>
        </scene>
    </scenes>
    <resources>
        <image name="EnemyAttackImage" width="414" height="100"/>
        <image name="PlayerAttackImage" width="414" height="100"/>
        <image name="Restart-Game" width="704" height="92"/>
        <image name="bg" width="1024" height="677"/>
        <image name="enemy" width="241" height="348"/>
        <image name="ground" width="1024" height="106"/>
        <image name="player" width="406" height="441"/>
        <image name="player1attackbtn" width="212" height="78"/>
        <image name="player2attackbtn" width="212" height="78"/>
        <image name="text-holder" width="696" height="106"/>
    </resources>
</document>
